INFO  2020/08/26 11:41:36  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 11:47:17  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 12:04:37  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 12:19:30  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 12:20:34  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 12:34:34  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:03:03  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:04:16  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:05:25  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 13:25:09  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:25:19  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 13:25:49  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 13:26:42  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:28:18  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:28:36  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:29:39  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:31:53  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:36:53  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:37:35  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:38:49  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:41:19  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 13:42:19  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 13:43:48  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 13:55:01  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 14:05:21  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 14:10:34  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 14:12:18  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 14:21:57  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 14:25:58  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/26 14:26:15  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 14:32:55  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 14:38:37  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 14:39:50  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 14:40:05  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 14:40:40  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 14:46:01  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 14:53:00  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 14:53:19  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/26 15:02:02  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 15:05:24  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 15:06:50  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 15:14:57  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/26 15:16:26  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 15:17:23  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 15:17:56  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 15:21:19  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 15:26:30  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 15:27:42  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/26 15:29:37  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/26 15:33:09  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 15:34:05  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 15:36:05  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 15:37:34  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 16:05:32  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 16:05:48  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/26 16:06:46  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 16:07:31  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 16:08:02  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/26 16:59:31  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/26 17:14:15  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 17:17:03  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 11:11:15  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 11:15:31  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 11:18:10  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 11:22:31  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 11:25:40  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 11:26:05  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 11:53:17  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 11:56:18  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 11:56:36  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 11:58:54  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 12:02:33  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 12:03:28  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:05:21  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:06:59  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 12:07:55  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 12:08:20  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:09:13  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 12:09:53  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 12:16:41  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:18:16  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:19:12  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 12:19:50  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 12:28:37  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:30:19  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 12:31:00  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 12:57:51  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 12:58:52  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 13:01:39  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 13:02:27  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 13:29:21  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 13:34:32  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 13:42:59  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 13:44:59  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 13:46:08  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 13:48:33  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 14:05:54  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 14:13:29  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 14:14:48  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 14:36:58  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 14:37:35  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 14:39:01  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 14:40:16  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 14:57:10  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:01:14  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 15:01:40  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 15:02:25  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:03:38  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:05:09  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 15:06:22  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:08:32  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 15:09:22  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:29:39  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 15:42:56  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 15:43:37  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 15:45:17  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 15:46:39  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 15:51:37  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 15:53:05  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 15:56:11  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 15:57:00  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 15:59:25  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 16:00:36  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 16:02:58  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 16:04:20  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:05:53  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 16:07:33  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:09:59  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:34:22  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:39:14  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 16:43:42  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:43:57  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 16:44:58  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 16:47:31  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 16:51:25  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 16:51:49  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:53:10  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 16:56:04  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:03:56  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:08:01  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 17:10:05  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:17:31  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 17:19:14  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:27:12  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:29:21  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 17:30:02  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 17:36:53  revel  revel.go:124: Paths                                   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views  
INFO  2020/08/27 17:37:51  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 17:38:44  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:39:27  revel  revel.go:124: Paths                                   base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/27 17:40:44  revel  revel.go:124: Paths                                   app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp
INFO  2020/08/27 17:46:05  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 17:49:01  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 17:50:38  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 17:51:01  revel  revel.go:124: Paths                                    revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views 
INFO  2020/08/27 17:51:33  revel  revel.go:124: Paths                                   views=C:\\work\\InventorySystem\\src\\myapp\\app\\views   revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app
INFO  2020/08/27 17:52:04  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
INFO  2020/08/27 17:52:32  revel  revel.go:124: Paths                                     revel=C:\\work\\InventorySystem\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\work\\InventorySystem\\src\\myapp app=C:\\work\\InventorySystem\\src\\myapp\\app views=C:\\work\\InventorySystem\\src\\myapp\\app\\views
